\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Univariate Linear Regression}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra Review}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Linear Regression}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing Parameters Analytically}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logistic Regression}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regularization}{16}\protected@file@percent }
\@setckpt{Math_Knowledge}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
}
