\relax 
\@input{Math_Knowledge.aux}
\@input{Neural_Networks.aux}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advice for Applying Machine Learning}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Machine Learning System Design}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Support Vector Machines (SVMs)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Unsupervised Learning}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dimensionality Reduction}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Anomaly Detection}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Recommender Systems}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Large Scale Machine Learning}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Application Example: Photo OCR}{23}\protected@file@percent }
