\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}2D Motion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}\textit  {Straight} is a Relative Term}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Vectors in a Plane}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Decomposition of Forces}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Friction}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Work and Friction}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Vector Algebra}{37}{}\protected@file@percent }
\@setckpt{19_2D_Motion}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
