\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion in One Dimension and Changes in Velocity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position and Displacement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representing Motion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average Speed and Average Velocity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scalars and Vectors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Position and Displacement Vectors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Velocity as a Vector}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Motion at Constant Velocity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Instantaneous Velocity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Changes in Velocity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Acceleration Due to Gravity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Projectile Motion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Motion Diagrams}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Summary of Symbols and Meanings in This Topic}{11}{}\protected@file@percent }
\@setckpt{3_1DMotion_And_Velocity_Changes}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
