\contentsline {section}{\numberline {1}Course Structure}{4}{}%
\contentsline {section}{\numberline {2}Foundations}{5}{}%
\contentsline {subsection}{\numberline {2.1}Representations}{5}{}%
\contentsline {subsection}{\numberline {2.2}Physical quantities and units}{5}{}%
\contentsline {subsection}{\numberline {2.3}From Reality to Model}{6}{}%
\contentsline {section}{\numberline {3}Motion in One Dimension and Changes in Velocity}{7}{}%
\contentsline {subsection}{\numberline {3.1}Position and Displacement}{7}{}%
\contentsline {subsection}{\numberline {3.2}Representing Motion}{7}{}%
\contentsline {subsection}{\numberline {3.3}Average Speed and Average Velocity}{7}{}%
\contentsline {subsection}{\numberline {3.4}Scalars and Vectors}{7}{}%
\contentsline {subsection}{\numberline {3.5}Position and Displacement Vectors}{8}{}%
\contentsline {subsection}{\numberline {3.6}Velocity as a Vector}{9}{}%
\contentsline {subsection}{\numberline {3.7}Motion at Constant Velocity}{9}{}%
\contentsline {subsection}{\numberline {3.8}Instantaneous Velocity}{9}{}%
\contentsline {subsection}{\numberline {3.9}Changes in Velocity}{9}{}%
\contentsline {subsection}{\numberline {3.10}Acceleration Due to Gravity}{10}{}%
\contentsline {subsection}{\numberline {3.11}Projectile Motion}{10}{}%
\contentsline {subsection}{\numberline {3.12}Motion Diagrams}{11}{}%
\contentsline {subsection}{\numberline {3.13}Summary of Symbols and Meanings in This Topic}{11}{}%
\contentsline {section}{\numberline {4}Constant Acceleration}{12}{}%
\contentsline {subsection}{\numberline {4.1}Motion with Constant Acceleration}{12}{}%
\contentsline {subsection}{\numberline {4.2}Free-fall Equations}{13}{}%
\contentsline {subsection}{\numberline {4.3}Inclined Planes}{13}{}%
\contentsline {subsection}{\numberline {4.4}Instantaneous Acceleration}{13}{}%
\contentsline {subsection}{\numberline {4.5}Summary of Topic}{14}{}%
\contentsline {section}{\numberline {5}Momentum}{15}{}%
\contentsline {subsection}{\numberline {5.1}Friction}{15}{}%
\contentsline {subsection}{\numberline {5.2}Inertia}{15}{}%
\contentsline {subsection}{\numberline {5.3}What Determines Inertia?}{15}{}%
\contentsline {subsection}{\numberline {5.4}Systems}{15}{}%
\contentsline {subsection}{\numberline {5.5}Inertial Standard}{15}{}%
\contentsline {subsection}{\numberline {5.6}Momentum}{16}{}%
\contentsline {subsection}{\numberline {5.7}Isolated Systems}{16}{}%
\contentsline {subsection}{\numberline {5.8}Conservation of Momentum}{16}{}%
\contentsline {subsection}{\numberline {5.9}Lecture 6 Notes}{16}{}%
\contentsline {subsection}{\numberline {5.10}Topic Summary and Equations}{17}{}%
\contentsline {section}{\numberline {6}Kinetic and Internal Energy}{18}{}%
\contentsline {subsection}{\numberline {6.1}Classification of Collisions}{18}{}%
\contentsline {subsection}{\numberline {6.2}Kinetic Energy}{18}{}%
\contentsline {subsection}{\numberline {6.3}Internal Energy}{18}{}%
\contentsline {section}{\numberline {7}Conservation of Energy}{19}{}%
\contentsline {subsection}{\numberline {7.1}Closed Systems}{19}{}%
\contentsline {subsection}{\numberline {7.2}Elastic Collisions}{19}{}%
\contentsline {subsection}{\numberline {7.3}Inelastic Collisions}{19}{}%
\contentsline {subsection}{\numberline {7.4}Conservation of Energy}{19}{}%
\contentsline {subsection}{\numberline {7.5}Explosive Separations}{20}{}%
\contentsline {subsection}{\numberline {7.6}Topic Summary}{20}{}%
\contentsline {section}{\numberline {8}Relativity}{21}{}%
\contentsline {subsection}{\numberline {8.1}Relativity of Motion}{21}{}%
\contentsline {subsection}{\numberline {8.2}Inertial Reference Frames}{21}{}%
\contentsline {subsection}{\numberline {8.3}Principle of Relativity}{21}{}%
\contentsline {section}{\numberline {9}Centre of Mass}{22}{}%
\contentsline {subsection}{\numberline {9.1}Centre of Mass}{22}{}%
\contentsline {subsection}{\numberline {9.2}Convertible Kinetic Energy}{22}{}%
\contentsline {subsection}{\numberline {9.3}Conservation Laws and Relativity}{23}{}%
\contentsline {section}{\numberline {10}Transfer of Energy}{24}{}%
\contentsline {subsection}{\numberline {10.1}The Effects of Interactions}{24}{}%
\contentsline {subsection}{\numberline {10.2}Potential Energy}{25}{}%
\contentsline {subsection}{\numberline {10.3}Energy Dissipation}{25}{}%
\contentsline {subsection}{\numberline {10.4}Source Energy}{25}{}%
\contentsline {section}{\numberline {11}Gravitational Potential Energy}{26}{}%
\contentsline {subsection}{\numberline {11.1}Interaction Range}{26}{}%
\contentsline {subsection}{\numberline {11.2}Fundamental Interactions}{26}{}%
\contentsline {subsection}{\numberline {11.3}Interactions and Accelerations}{27}{}%
\contentsline {subsection}{\numberline {11.4}Nondissipative Interactions}{27}{}%
\contentsline {subsection}{\numberline {11.5}Potential Energy Near Earth's Surface}{27}{}%
\contentsline {section}{\numberline {12}Forces}{28}{}%
\contentsline {subsection}{\numberline {12.1}Dissipative Interactions}{28}{}%
\contentsline {subsection}{\numberline {12.2}Momentum and Force}{28}{}%
\contentsline {subsection}{\numberline {12.3}The Reciprocity of Forces}{28}{}%
\contentsline {subsection}{\numberline {12.4}Identifying Forces}{28}{}%
\contentsline {subsection}{\numberline {12.5}Translational Equilibrium}{28}{}%
\contentsline {subsection}{\numberline {12.6}Free-body Diagrams}{29}{}%
\contentsline {subsection}{\numberline {12.7}Springs and Tension}{29}{}%
\contentsline {subsection}{\numberline {12.8}Equation of Motion}{29}{}%
\contentsline {subsection}{\numberline {12.9}Force of Gravity}{30}{}%
\contentsline {subsection}{\numberline {12.10}Hooke's Law}{30}{}%
\contentsline {subsection}{\numberline {12.11}Impulse}{30}{}%
\contentsline {subsection}{\numberline {12.12}Systems of Two Interacting Objects}{30}{}%
\contentsline {subsection}{\numberline {12.13}Systems of Many Interacting Objects}{31}{}%
\contentsline {subsection}{\numberline {12.14}Chapter Glossary}{31}{}%
\contentsline {section}{\numberline {13}Impulse and Work}{33}{}%
\contentsline {subsection}{\numberline {13.1}Force displacement}{33}{}%
\contentsline {subsection}{\numberline {13.2}Positive and negative work}{33}{}%
\contentsline {subsection}{\numberline {13.3}Energy diagrams}{33}{}%
\contentsline {subsection}{\numberline {13.4}Choice of system}{33}{}%
\contentsline {subsection}{\numberline {13.5}Work Done on a Single Particle}{33}{}%
\contentsline {subsection}{\numberline {13.6}Work Done on a Many-Particle System}{34}{}%
\contentsline {subsection}{\numberline {13.7}Variable and Distributed Forces}{35}{}%
\contentsline {subsection}{\numberline {13.8}Power}{35}{}%
\contentsline {section}{\numberline {14}2D Motion}{36}{}%
\contentsline {subsection}{\numberline {14.1}\textit {Straight} is a Relative Term}{36}{}%
\contentsline {subsection}{\numberline {14.2}Vectors in a Plane}{36}{}%
\contentsline {subsection}{\numberline {14.3}Decomposition of Forces}{36}{}%
\contentsline {subsection}{\numberline {14.4}Friction}{37}{}%
\contentsline {subsection}{\numberline {14.5}Work and Friction}{37}{}%
\contentsline {subsection}{\numberline {14.6}Vector Algebra}{37}{}%
\contentsline {section}{\numberline {15}Projectile Motion}{38}{}%
\contentsline {subsection}{\numberline {15.1}Projectile Motion in Two Dimensions}{38}{}%
\contentsline {subsection}{\numberline {15.2}Collisions and Momentum in Two Dimensions}{38}{}%
\contentsline {subsection}{\numberline {15.3}Work as the Product of Two Vectors}{38}{}%
\contentsline {subsection}{\numberline {15.4}Coefficients of Friction}{39}{}%
\contentsline {section}{\numberline {16}Circular Motion}{40}{}%
\contentsline {subsection}{\numberline {16.1}Circular Motion at Constant Speed}{40}{}%
\contentsline {subsection}{\numberline {16.2}Forces and Circular Motion}{40}{}%
\contentsline {section}{\numberline {17}Rotational Kinematics}{41}{}%
\contentsline {subsection}{\numberline {17.1}Rotational Inertia}{41}{}%
\contentsline {subsection}{\numberline {17.2}Rotational Kinematics}{41}{}%
\contentsline {section}{\numberline {18}Angular Momentum}{42}{}%
\contentsline {subsection}{\numberline {18.1}Angular Momentum}{42}{}%
\contentsline {subsection}{\numberline {18.2}Rotational Inertia of Extended Objects}{42}{}%
\contentsline {section}{\numberline {19}Torque}{44}{}%
\contentsline {subsection}{\numberline {19.1}Torque and Angular Momentum}{44}{}%
\contentsline {subsection}{\numberline {19.2}Free Rotation}{44}{}%
\contentsline {subsection}{\numberline {19.3}Extended Free-body Diagrams}{44}{}%
\contentsline {section}{\numberline {20}Cons. of Angular Momentum}{45}{}%
\contentsline {subsection}{\numberline {20.1}The Vectorial Nature of Rotation}{45}{}%
\contentsline {subsection}{\numberline {20.2}Conservation of Angular Momentum}{45}{}%
