\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of Integration}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Steps for Applications of Integration Problems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Centre of Mass}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Centroid of a Region and Pappus's Theorem on Volumes (6.4)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Work (6.5)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}One-to-one Functions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Natural Logarithm and Euler's Constant}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Exponential and Logarithmic Functions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Error in Linear Approximations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Numerical Integration}{16}{}\protected@file@percent }
\@setckpt{Applications_Of_Integration}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
