\contentsline {section}{\numberline {1}Introduction to Proofs}{2}{}%
\contentsline {section}{\numberline {2}Limits and Continuity}{5}{}%
\contentsline {subsection}{\numberline {2.1}The $\epsilon -\delta $ Definition of the Limit}{5}{}%
\contentsline {subsection}{\numberline {2.2}Limit Theorems}{7}{}%
\contentsline {subsection}{\numberline {2.3}The Squeeze Theorem}{7}{}%
\contentsline {subsection}{\numberline {2.4}More Limit Theorems}{8}{}%
\contentsline {section}{\numberline {3}Derivatives}{9}{}%
\contentsline {subsection}{\numberline {3.1}Definition of Derivative}{9}{}%
\contentsline {subsection}{\numberline {3.2}Derivative Rules}{9}{}%
\contentsline {section}{\numberline {4}Applications of Derivatives}{10}{}%
\contentsline {subsection}{\numberline {4.1}First and Second Derivative Tests}{10}{}%
\contentsline {subsection}{\numberline {4.2}Limits at Infinity and Asymptotes}{10}{}%
\contentsline {subsection}{\numberline {4.3}Differentials and Linear Approximations}{10}{}%
\contentsline {subsection}{\numberline {4.4}Newton-Raphson Approximations}{10}{}%
\contentsline {section}{\numberline {5}Integration}{11}{}%
\contentsline {subsection}{\numberline {5.1}Riemann Sums}{11}{}%
\contentsline {subsection}{\numberline {5.2}The Definition of the Integral}{11}{}%
\contentsline {subsection}{\numberline {5.3}u-Substitution}{11}{}%
\contentsline {section}{\numberline {6}Applications of Integration}{13}{}%
\contentsline {subsection}{\numberline {6.1}General Steps for Applications of Integration Problems}{13}{}%
\contentsline {subsection}{\numberline {6.2}Centre of Mass}{13}{}%
\contentsline {subsection}{\numberline {6.3}Centroid of a Region and Pappus's Theorem on Volumes (6.4)}{13}{}%
\contentsline {subsection}{\numberline {6.4}Work (6.5)}{13}{}%
\contentsline {subsection}{\numberline {6.5}One-to-one Functions}{14}{}%
\contentsline {subsection}{\numberline {6.6}The Natural Logarithm and Euler's Constant}{14}{}%
\contentsline {subsection}{\numberline {6.7}Exponential and Logarithmic Functions}{15}{}%
\contentsline {subsection}{\numberline {6.8}Error in Linear Approximations}{15}{}%
\contentsline {subsection}{\numberline {6.9}Numerical Integration}{16}{}%
