\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}ArrayLists}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Interfaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Stacks and Queues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linked Lists}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sets and Maps}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Recursion, Files, RegEx, and Grammars}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Searching and Sorting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Binary Trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Comparable and Generics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Hashing}{3}\protected@file@percent }
\@setckpt{CSE143}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
}
