\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Integrals}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Double Integrals Over Rectangles}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double Integrals Over General Regions}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Double Integrals in Polar Coordinates}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications of Double Integrals}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Surface Area}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Triple Integrals}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Triple Integrals in Cylindrical Coordinates}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Triple Integrals in Spherical Coordinates}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Change of Variables in Multiple Integrals}{43}{}\protected@file@percent }
\@setckpt{Multiple_Integrals}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{56}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
