\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Projectile Motion}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Projectile Motion in Two Dimensions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Collisions and Momentum in Two Dimensions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Work as the Product of Two Vectors}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Coefficients of Friction}{39}{}\protected@file@percent }
\@setckpt{20_Projectile_Motion}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
