\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Univariate Linear Regression}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra Review}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Linear Regression}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing Parameters Analytically}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Logistic Regression}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regularization}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural Networks: Representation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Neural Networks: Learning}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Advice for Applying Machine Learning}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Machine Learning System Design}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Support Vector Machines (SVMs)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Unsupervised Learning}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dimensionality Reduction}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Anomaly Detection}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Recommender Systems}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Large Scale Machine Learning}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Application Example: Photo OCR}{22}\protected@file@percent }
