\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Gravitational Potential Energy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Interaction Range}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fundamental Interactions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Interactions and Accelerations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Nondissipative Interactions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Potential Energy Near Earth's Surface}{26}{}\protected@file@percent }
\@setckpt{12_Gravitational_Potential_Energy}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
