\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Impulse and Work}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Force displacement}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Positive and negative work}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Energy diagrams}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Choice of system}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Work Done on a Single Particle}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Work Done on a Many-Particle System}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Variable and Distributed Forces}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Power}{34}{}\protected@file@percent }
\@setckpt{16_Work}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
