\contentsline {section}{\numberline {1}Course Structure}{2}{}%
\contentsline {section}{\numberline {2}Foundations}{3}{}%
\contentsline {subsection}{\numberline {2.1}Representations}{3}{}%
\contentsline {subsection}{\numberline {2.2}Physical quantities and units}{3}{}%
\contentsline {subsection}{\numberline {2.3}From Reality to Model}{4}{}%
\contentsline {section}{\numberline {3}Motion in One Dimension and Changes in Velocity}{5}{}%
\contentsline {subsection}{\numberline {3.1}Position and Displacement}{5}{}%
\contentsline {subsection}{\numberline {3.2}Representing Motion}{5}{}%
\contentsline {subsection}{\numberline {3.3}Average Speed and Average Velocity}{5}{}%
\contentsline {subsection}{\numberline {3.4}Scalars and Vectors}{5}{}%
\contentsline {subsection}{\numberline {3.5}Position and Displacement Vectors}{6}{}%
\contentsline {subsection}{\numberline {3.6}Velocity as a Vector}{7}{}%
\contentsline {subsection}{\numberline {3.7}Motion at Constant Velocity}{7}{}%
\contentsline {subsection}{\numberline {3.8}Instantaneous Velocity}{7}{}%
\contentsline {subsection}{\numberline {3.9}Changes in Velocity}{7}{}%
\contentsline {subsection}{\numberline {3.10}Acceleration Due to Gravity}{8}{}%
\contentsline {subsection}{\numberline {3.11}Projectile Motion}{8}{}%
\contentsline {subsection}{\numberline {3.12}Motion Diagrams}{9}{}%
\contentsline {subsection}{\numberline {3.13}Summary of Symbols and Meanings in This Topic}{9}{}%
\contentsline {section}{\numberline {4}Constant Acceleration}{10}{}%
\contentsline {subsection}{\numberline {4.1}Motion with Constant Acceleration}{10}{}%
\contentsline {subsection}{\numberline {4.2}Free-fall Equations}{11}{}%
\contentsline {subsection}{\numberline {4.3}Inclined Planes}{11}{}%
\contentsline {subsection}{\numberline {4.4}Instantaneous Acceleration}{11}{}%
\contentsline {subsection}{\numberline {4.5}Summary of Topic}{12}{}%
\contentsline {section}{\numberline {5}Momentum}{13}{}%
\contentsline {subsection}{\numberline {5.1}Friction}{13}{}%
\contentsline {subsection}{\numberline {5.2}Inertia}{13}{}%
\contentsline {subsection}{\numberline {5.3}What Determines Inertia?}{13}{}%
\contentsline {subsection}{\numberline {5.4}Systems}{13}{}%
\contentsline {subsection}{\numberline {5.5}Inertial Standard}{13}{}%
\contentsline {subsection}{\numberline {5.6}Momentum}{14}{}%
\contentsline {subsection}{\numberline {5.7}Isolated Systems}{14}{}%
\contentsline {subsection}{\numberline {5.8}Conservation of Momentum}{14}{}%
\contentsline {subsection}{\numberline {5.9}Lecture 6 Notes}{14}{}%
\contentsline {subsection}{\numberline {5.10}Topic Summary and Equations}{15}{}%
